<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>

	<groupId>com.adaptiveenergy</groupId>
	<artifactId>Signal_Level</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Signal Level</name>
	<description>A Maven project implementing an ImageJ 1.51 for AECIS. Main function is show signal level and SNR for two Rois.</description>
	<url>http://adaptiveenergy.com/imagej/signal-level/</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>Adaptive Energy</name>
		<url>http://adaptiveenergy.com/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Cheng Li</name>
			<url>https://github.com/ChengLi9</url>
			<roles><role>founder</role></roles>
			<properties><id>dscho</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/ChengLi9/plugins</connection>
		<developerConnection>scm:git:git@github.com/ChengLi9/plugins</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/ChengLi9/plugins</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/ChengLi9/plugins/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.adaptiveenergy.imagej</package-name>
		<main-class>com.adaptiveenergy.imagej.Signal_Level</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>My Company, Inc.</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <outputDirectory>C:\ATK\ij150-win-java8\ImageJ\plugins</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
